#spring.application.name=RatingService
#
#spring.mongodb.uri=mongodb://localhost:27017/ratings_db
#logging.level.org.springframework.data.mongodb.core=DEBUG
#spring.main.allow-bean-definition-overriding=true
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration